# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  mesage: MyString
  sentUser: one
  destUser: one
  dataSent: 2018-07-03
  timeSent: 2018-07-03 03:55:08

two:
  mesage: MyString
  sentUser: two
  destUser: two
  dataSent: 2018-07-03
  timeSent: 2018-07-03 03:55:08
