# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  post: MyString
  date: 2018-07-02
  time: 2018-07-02 23:58:43
  user: one

two:
  post: MyString
  date: 2018-07-02
  time: 2018-07-02 23:58:43
  user: two
